<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeM-JK-7b7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopify Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopifyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-cd-mlS">
                                <rect key="frame" x="2" y="45" width="373" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Par-Qt-6kt">
                                    <size key="itemSize" width="165" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="mca-ke-FoV" customClass="CollectionCell" customModule="ShopifyStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-5l-NCf">
                                                    <rect key="frame" x="5" y="5" width="155" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OMU-8J-n1R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-ut-ntG">
                                                    <rect key="frame" x="18" y="55" width="129" height="133"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HU2-5l-NCf" firstAttribute="top" secondItem="mca-ke-FoV" secondAttribute="top" constant="5" id="6GF-Lf-Do8"/>
                                            <constraint firstAttribute="bottom" secondItem="Efo-ut-ntG" secondAttribute="bottom" constant="10" id="6nO-lz-Hs5"/>
                                            <constraint firstAttribute="trailing" secondItem="HU2-5l-NCf" secondAttribute="trailing" constant="5" id="Jh8-de-evz"/>
                                            <constraint firstItem="HU2-5l-NCf" firstAttribute="leading" secondItem="mca-ke-FoV" secondAttribute="leading" constant="5" id="U5i-tm-lgz"/>
                                            <constraint firstItem="Efo-ut-ntG" firstAttribute="leading" secondItem="mca-ke-FoV" secondAttribute="leadingMargin" constant="10" id="YAI-ga-Ibm"/>
                                            <constraint firstItem="Efo-ut-ntG" firstAttribute="top" secondItem="HU2-5l-NCf" secondAttribute="bottom" constant="10" id="epH-lk-VPM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Efo-ut-ntG" secondAttribute="trailing" constant="10" id="teD-c6-uAp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImageView" destination="Efo-ut-ntG" id="iYM-V9-Spm"/>
                                            <outlet property="titleLabel" destination="HU2-5l-NCf" id="Qj0-JM-T80"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DTs-Lm-hyn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ou-9L-8q9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-Y0-hsI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Caa-Oq-sbX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-NR-62N">
                                <rect key="frame" x="15" y="5" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-hg-hY2">
                                <rect key="frame" x="290" y="5" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5EV-h8-JEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfc-C2-kk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NsJ-Y0-hsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1HX-QV-X4r"/>
                            <constraint firstItem="NsJ-Y0-hsI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BfP-qF-aZk"/>
                            <constraint firstItem="ofu-cd-mlS" firstAttribute="top" secondItem="NsJ-Y0-hsI" secondAttribute="bottom" id="Drg-50-yJN"/>
                            <constraint firstItem="jj8-hg-hY2" firstAttribute="leading" secondItem="hWJ-NR-62N" secondAttribute="trailing" constant="10" id="J9q-th-mqW"/>
                            <constraint firstItem="ofu-cd-mlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Leh-2r-EMv"/>
                            <constraint firstItem="hWJ-NR-62N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Nbi-Um-n6J"/>
                            <constraint firstItem="ofu-cd-mlS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cEO-YH-mGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jj8-hg-hY2" secondAttribute="trailing" constant="20" id="jEw-6t-WeM"/>
                            <constraint firstItem="NsJ-Y0-hsI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rds-tC-EI7"/>
                            <constraint firstItem="jj8-hg-hY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="t5P-jy-t4u"/>
                            <constraint firstItem="hWJ-NR-62N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uEb-Mt-tJu"/>
                            <constraint firstItem="ofu-cd-mlS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="2" id="wJo-HP-g2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopify Store" id="IaK-Bw-YYc"/>
                    <connections>
                        <outlet property="collectionCollectionView" destination="ofu-cd-mlS" id="fmT-2L-sLe"/>
                        <outlet property="searchTextfield" destination="hWJ-NR-62N" id="AdY-yf-DR0"/>
                        <segue destination="OFd-Cd-POq" kind="show" identifier="viewCollection" id="brh-WU-vdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="94.902548725637189"/>
        </scene>
        <!--Collection-->
        <scene sceneID="8Gd-Lq-Aii">
            <objects>
                <viewController id="OFd-Cd-POq" customClass="CollectionViewController" customModule="ShopifyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K3-J6-Ehe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-fl-zA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9G7-5S-AkK">
                                    <size key="itemSize" width="165" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="bc0-7J-inZ" customClass="ProductCell" customModule="ShopifyStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-e1-JCy">
                                                    <rect key="frame" x="5" y="5" width="155" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WLD-Xv-RfZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-ge-3Hb">
                                                    <rect key="frame" x="18" y="55" width="129" height="131"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-0z-Mlv">
                                                    <rect key="frame" x="5" y="196" width="155" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2YQ-u3-hCP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-Yh-Svc">
                                                    <rect key="frame" x="5" y="241" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xgW-0z-Mlv" firstAttribute="top" secondItem="3Tk-ge-3Hb" secondAttribute="bottom" constant="10" id="EHM-Zz-BPh"/>
                                            <constraint firstAttribute="trailing" secondItem="4AS-e1-JCy" secondAttribute="trailing" constant="5" id="Gp7-FR-gTp"/>
                                            <constraint firstItem="xgW-0z-Mlv" firstAttribute="leading" secondItem="bc0-7J-inZ" secondAttribute="leading" constant="5" id="RkG-5b-rph"/>
                                            <constraint firstItem="3Tk-ge-3Hb" firstAttribute="top" secondItem="4AS-e1-JCy" secondAttribute="bottom" constant="10" id="Urv-LL-5br"/>
                                            <constraint firstAttribute="trailing" secondItem="xgW-0z-Mlv" secondAttribute="trailing" constant="5" id="ab9-S8-iJ5"/>
                                            <constraint firstItem="4AS-e1-JCy" firstAttribute="top" secondItem="bc0-7J-inZ" secondAttribute="top" constant="5" id="dqq-yG-NtE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Tk-ge-3Hb" secondAttribute="trailing" constant="10" id="fax-0M-G9f"/>
                                            <constraint firstItem="fvz-Yh-Svc" firstAttribute="leading" secondItem="bc0-7J-inZ" secondAttribute="leading" constant="5" id="jBy-Sk-zNJ"/>
                                            <constraint firstItem="4AS-e1-JCy" firstAttribute="leading" secondItem="bc0-7J-inZ" secondAttribute="leading" constant="5" id="miz-OB-LNu"/>
                                            <constraint firstItem="3Tk-ge-3Hb" firstAttribute="leading" secondItem="bc0-7J-inZ" secondAttribute="leadingMargin" constant="10" id="r7z-Na-fhN"/>
                                            <constraint firstAttribute="trailing" secondItem="fvz-Yh-Svc" secondAttribute="trailing" constant="5" id="slw-JT-1Qv"/>
                                            <constraint firstAttribute="bottom" secondItem="fvz-Yh-Svc" secondAttribute="bottom" constant="10" id="ug8-I1-n5C"/>
                                            <constraint firstItem="fvz-Yh-Svc" firstAttribute="top" secondItem="xgW-0z-Mlv" secondAttribute="bottom" constant="5" id="vij-a3-YvC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="xgW-0z-Mlv" id="7qH-9a-3u8"/>
                                            <outlet property="inventoryLabel" destination="fvz-Yh-Svc" id="4O2-qb-yMk"/>
                                            <outlet property="productImageView" destination="3Tk-ge-3Hb" id="McF-ti-5Jy"/>
                                            <outlet property="titleLabel" destination="4AS-e1-JCy" id="Owf-bI-Gza"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OFd-Cd-POq" id="AgV-Jk-cUC"/>
                                    <outlet property="delegate" destination="OFd-Cd-POq" id="MD5-7f-QXi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87v-qA-Wxe" firstAttribute="trailing" secondItem="IP5-fl-zA2" secondAttribute="trailing" id="APe-I1-FeV"/>
                            <constraint firstItem="IP5-fl-zA2" firstAttribute="leading" secondItem="87v-qA-Wxe" secondAttribute="leading" id="ITI-eA-6lu"/>
                            <constraint firstItem="IP5-fl-zA2" firstAttribute="top" secondItem="87v-qA-Wxe" secondAttribute="top" id="caX-li-SdU"/>
                            <constraint firstItem="87v-qA-Wxe" firstAttribute="bottom" secondItem="IP5-fl-zA2" secondAttribute="bottom" id="xYM-de-7Qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87v-qA-Wxe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="Ebf-IM-gav"/>
                    <connections>
                        <outlet property="productCollectionView" destination="IP5-fl-zA2" id="Pc0-sK-Fos"/>
                        <segue destination="0aZ-hl-8dB" kind="show" identifier="viewProduct" id="xk9-eJ-6zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGK-mB-4Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="94.902548725637189"/>
        </scene>
        <!--Product-->
        <scene sceneID="qoO-VN-OGF">
            <objects>
                <viewController id="0aZ-hl-8dB" customClass="ProductViewController" customModule="ShopifyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZI-RC-31B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-cD-57s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-8H-fka">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29W-DW-66T">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="29W-DW-66T" secondAttribute="height" multiplier="1:1" id="25k-Ss-Kf9"/>
                                                    <constraint firstAttribute="width" secondItem="29W-DW-66T" secondAttribute="height" multiplier="1:1" id="rAY-fa-Q19"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-3S-Q3W">
                                                <rect key="frame" x="15" y="537" width="92.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-8c-aTf">
                                                <rect key="frame" x="80" y="465" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-sf-s02">
                                                <rect key="frame" x="15" y="390" width="345" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-ua-rAj">
                                                <rect key="frame" x="15" y="465" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pjZ-qc-Ei8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-Eq-cPT">
                                                <rect key="frame" x="15" y="501" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PSQ-HE-2Ah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-Bp-Lh6">
                                                <rect key="frame" x="15" y="429" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="S8a-5H-uiz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-Yq-e3z">
                                                <rect key="frame" x="80" y="429" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-ar-QEv">
                                                <rect key="frame" x="80" y="501" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-DT-GQM">
                                                <rect key="frame" x="15" y="573" width="345" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YR0-Eq-cPT" firstAttribute="leading" secondItem="9Ts-8H-fka" secondAttribute="leading" constant="15" id="2VM-TI-3pl"/>
                                            <constraint firstItem="oKD-sf-s02" firstAttribute="top" secondItem="29W-DW-66T" secondAttribute="bottom" constant="15" id="4xJ-yZ-Uwf"/>
                                            <constraint firstItem="q5o-8c-aTf" firstAttribute="leading" secondItem="0R3-ua-rAj" secondAttribute="trailing" constant="15" id="7FD-XI-Zje"/>
                                            <constraint firstItem="bba-ar-QEv" firstAttribute="top" secondItem="q5o-8c-aTf" secondAttribute="bottom" constant="15" id="GB1-n9-X62"/>
                                            <constraint firstAttribute="trailing" secondItem="bba-ar-QEv" secondAttribute="trailing" constant="15" id="I6T-t1-Ryh"/>
                                            <constraint firstItem="Y02-3S-Q3W" firstAttribute="top" secondItem="YR0-Eq-cPT" secondAttribute="bottom" constant="15" id="JoP-qe-B8L"/>
                                            <constraint firstItem="0R3-ua-rAj" firstAttribute="top" secondItem="7bO-Bp-Lh6" secondAttribute="bottom" constant="15" id="LP7-eT-b9I"/>
                                            <constraint firstItem="q5o-8c-aTf" firstAttribute="top" secondItem="Yth-Yq-e3z" secondAttribute="bottom" constant="15" id="Lh4-Jj-ZaN"/>
                                            <constraint firstItem="YR0-Eq-cPT" firstAttribute="top" secondItem="0R3-ua-rAj" secondAttribute="bottom" constant="15" id="MnD-qY-aXq"/>
                                            <constraint firstItem="29W-DW-66T" firstAttribute="leading" secondItem="9Ts-8H-fka" secondAttribute="leading" id="TG8-ds-7YW"/>
                                            <constraint firstAttribute="trailing" secondItem="29W-DW-66T" secondAttribute="trailing" id="VHJ-lV-YSI"/>
                                            <constraint firstAttribute="trailing" secondItem="tg7-DT-GQM" secondAttribute="trailing" constant="15" id="WfS-ar-HgJ"/>
                                            <constraint firstItem="Y02-3S-Q3W" firstAttribute="leading" secondItem="9Ts-8H-fka" secondAttribute="leading" constant="15" id="Yiz-3j-Njs"/>
                                            <constraint firstItem="Yth-Yq-e3z" firstAttribute="top" secondItem="oKD-sf-s02" secondAttribute="bottom" constant="15" id="ZO9-Jv-juW"/>
                                            <constraint firstItem="oKD-sf-s02" firstAttribute="leading" secondItem="9Ts-8H-fka" secondAttribute="leading" constant="15" id="a99-57-sXU"/>
                                            <constraint firstItem="tg7-DT-GQM" firstAttribute="top" secondItem="Y02-3S-Q3W" secondAttribute="bottom" constant="15" id="ai9-2C-Drs"/>
                                            <constraint firstAttribute="trailing" secondItem="oKD-sf-s02" secondAttribute="trailing" constant="15" id="bdr-mx-kva"/>
                                            <constraint firstItem="0R3-ua-rAj" firstAttribute="leading" secondItem="9Ts-8H-fka" secondAttribute="leading" constant="15" id="cYv-SW-dxY"/>
                                            <constraint firstItem="29W-DW-66T" firstAttribute="top" secondItem="9Ts-8H-fka" secondAttribute="top" id="eG9-hY-LSi"/>
                                            <constraint firstItem="tg7-DT-GQM" firstAttribute="leading" secondItem="9Ts-8H-fka" secondAttribute="leading" constant="15" id="h2J-sq-hWF"/>
                                            <constraint firstAttribute="height" constant="700" id="h6G-bf-FU1"/>
                                            <constraint firstAttribute="trailing" secondItem="q5o-8c-aTf" secondAttribute="trailing" constant="15" id="ho1-rd-HVY"/>
                                            <constraint firstItem="bba-ar-QEv" firstAttribute="leading" secondItem="YR0-Eq-cPT" secondAttribute="trailing" constant="5" id="obv-H0-4Wa"/>
                                            <constraint firstAttribute="trailing" secondItem="Yth-Yq-e3z" secondAttribute="trailing" constant="15" id="pcT-H1-Oax"/>
                                            <constraint firstItem="Yth-Yq-e3z" firstAttribute="leading" secondItem="7bO-Bp-Lh6" secondAttribute="trailing" constant="15" id="qes-so-TCl"/>
                                            <constraint firstItem="7bO-Bp-Lh6" firstAttribute="top" secondItem="oKD-sf-s02" secondAttribute="bottom" constant="15" id="uWv-Hm-Hwd"/>
                                            <constraint firstItem="7bO-Bp-Lh6" firstAttribute="leading" secondItem="9Ts-8H-fka" secondAttribute="leading" constant="15" id="wa8-4J-ERn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Ts-8H-fka" secondAttribute="bottom" id="DTf-l7-nTf"/>
                                    <constraint firstItem="9Ts-8H-fka" firstAttribute="top" secondItem="Zjd-cD-57s" secondAttribute="top" id="Wbq-r6-axN"/>
                                    <constraint firstItem="9Ts-8H-fka" firstAttribute="leading" secondItem="Zjd-cD-57s" secondAttribute="leading" id="k9e-Fk-gII"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ts-8H-fka" secondAttribute="trailing" id="rE9-HY-qda"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zjd-cD-57s" firstAttribute="leading" secondItem="PGG-OL-NUl" secondAttribute="leading" id="9HV-ps-6dP"/>
                            <constraint firstItem="Zjd-cD-57s" firstAttribute="top" secondItem="PGG-OL-NUl" secondAttribute="top" id="N23-KF-WBI"/>
                            <constraint firstItem="9Ts-8H-fka" firstAttribute="width" secondItem="UZI-RC-31B" secondAttribute="width" id="iFd-fC-gIA"/>
                            <constraint firstItem="Zjd-cD-57s" firstAttribute="bottom" secondItem="PGG-OL-NUl" secondAttribute="bottom" id="kwD-ZH-klX"/>
                            <constraint firstItem="Zjd-cD-57s" firstAttribute="trailing" secondItem="PGG-OL-NUl" secondAttribute="trailing" id="rOp-mB-h3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGG-OL-NUl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="pvK-kb-g4D"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="tg7-DT-GQM" id="yr6-Nt-sjN"/>
                        <outlet property="priceLabel" destination="Yth-Yq-e3z" id="L7F-S9-4ta"/>
                        <outlet property="productImageView" destination="29W-DW-66T" id="gmY-1j-Ygb"/>
                        <outlet property="titleLabel" destination="oKD-sf-s02" id="RjQ-iF-xDl"/>
                        <outlet property="typeLabel" destination="q5o-8c-aTf" id="nBh-7P-9AN"/>
                        <outlet property="vendorLabel" destination="bba-ar-QEv" id="r0w-mr-iDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uX-CC-Ydv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8K2-ez-DN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeM-JK-7b7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="F5x-2a-lIi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.72156862749999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XrY-83-m9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za6-Sq-3M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="95"/>
        </scene>
    </scenes>
</document>
